
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;

}



body {
    background-color: rgb(255, 255, 255);
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    padding: 22px 15%;
    background-color: black;
    z-index: 1000;



}

.navlinks {
    display: flex;
}

.navlinks a {
    margin: 0 25px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;




}

.navlinks a.active,
.navlinks a:focus {
    color: rgb(248, 30, 30);
}

.logo {
    cursor: pointer;
    width: 50px;
    height: 50px;


}

.navlinks a:hover {
    border-bottom: 1px solid rgb(255, 255, 255);
    transition: 0.25s ease-out;
    color: rgb(52, 147, 211);


}

#menu-icon {
    display: none;
    margin-left: 25px;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    background-color: orange;
    padding: 10px;
}

.home {

    display: flex;
    justify-content: space-around;
    margin-top: 260px;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;

}

.home>* {
    flex-basis: 1 1 10em;
}

.avatar {
    width: 250px;
    height: 250px;
    animation: avatar 2s ease-in-out alternate;
    transition: all 1s linear;
    background-color: rgb(236, 188, 97);
    border-radius: 50%;
    padding: 20px;
}

@keyframes avatar {
    from {
        transform: translateX(600px);
    }

    to {
        translate: translateX(700px);
    }
}


@keyframes intro {
    from {
        transform: translateY(-600px);
    }

    to {
        translate: translateX(600px);
    }
}





.one {
    font-size: 20px;
    border-radius: 14px;
    padding: 8px;
    color: white;
    background-color: Orange;
    margin-right: 30px;
}



.two {
    color: Orange;
    font-size: 25px;
}

.home-text h1 {
    font-size: 120px;

}

.slide {
    line-height: 1.7;

}

.home-text h3 {
    font-size: 35px;
    font-weight: 500;
}

.home-text p {
    font-size: 25px;


}

.home-text {
    text-align: center;
    animation: intro 2s ease-in-out alternate;

}

.three {
    color: Orange;
}

.btn {
    padding: 10px;
    border-radius: 16px;
    background-color: rgb(255, 166, 0);
    width: 25%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all .3s linear;
    cursor: pointer;
    color: white;

}

.btn::before {
    content: "";
    position: absolute;
    transition: all .3s linear;
    background-color: rgb(211, 145, 21);
    top: 0;
    left: 0;
    width: 100%;

    height: 100%;
    transform: translateX(-100%);
    color: white;

}

.btn:hover:before {
    transform: translateX(0);
    z-index: -1;
    color: white;
}

.heading {
    text-align: center;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    border-top: 1px solid rgb(207, 207, 207);
    margin: 120px 0;


}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.wrapper>* {
    flex-basis: 1 1 5em;
}

.wrapper-text {
    text-align: justify;
    line-height: 1.5;
    font-size: 20px;
    padding: 15px;

    width: 600px;
    margin: 12px 0;
    font-size: 500;
    animation: about 2s ease-in-out forwards;
    transition: all 1s linear;

}

@keyframes about {
    from {
        transform: translate(-900px);
    }

    to {
        transform: translate(0px);
    }

}

.skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.skills>* {
    flex-basis: 1 1 3%;
}

.skills-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    animation: circle 1.6s ease infinite alternate-reverse;

}

.skills-placeholder:nth-child(even) {
    animation-delay: .5s;
}

.skills-placeholder:hover {
    transform: scale(1.1);
}

.gallery-photos {
    width: 300px;
    height: 300px;
    border-radius: 14px;
    margin: 10px 0;
    transition: 400ms linear;
    animation: gridd 8s ease infinite;

}




@keyframes gridd {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(360deg);
    }

}


.gallery-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;


}

.gallery-grid>* {
    flex-basis: 1 1 40em;
}

@media screen and (max-width:1030px) {
    .wrapper-text {
        order: 2;
    }

    .skills {
        order: 1;
    }

    .btn {
        padding: 3px;
        text-align: center;
    }
}

li.bx {
    width: 50px;
    height: 50px;
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 10px;
    text-align: center;



}


.social-icons {

    margin: 10px
}

.contact-text {
    text-align: center;
}

.input-tiles {
    border: none;
    outline: none;
    width: 98%;
    background-color: rgb(241, 241, 241);
    padding: 20px;
    margin: 4px;
    color: rgb(0, 0, 0);
    border-radius: 15px;
    range: none;
}

textarea {
    resize: none;
    height: 240px;
}

.submit-btn {
    outline: none;
    border: none;
    padding: 20px;
    border-radius: 14px;
    width: 25%;
    background-color: rgb(126, 247, 166);
    margin: 0 30px 30px 0;
    text-align: center;
    cursor: pointer;
    transition: all .3s linear;
}

.submit-btn:hover {
    background-color: rgb(40, 179, 98);
    color: white;
}

.footer {
    margin-top: 30px;
    display: block;
    background-color: black;
    width: 100%;
    padding: 40px 40px;
}

.contact-text h1 {
    font-size: 45px;
    color: orange;
}

.footer h4 {
    color: white;
}

.wrapper2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}



@media screen and (max-width:840px) {
    #menu-icon {
        display: block;
    }

    .navlinks {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: none;

    }



}

@media screen and (max-width:1396px) {
    .contact-text {
        order: 2;

    }

    .contact-form {
        order: 1;
    }
}



@keyframes circle {
    from {
        transform: translateY(-250px);

    }

    to {
        transform: translateY(100px);
    }
}


@media screen and (max-width:1029px) {
    .skills {
        order: 1;

    }

    .skills-placeholder {
        animation: none;
    }

    .wrapper-text {
        order: 2;

    }

    .wrapper {
        gap: 10px;
    }

}


.widget {

    height: 80px;
    width: 80px;
    background-color: rgb(236, 166, 95);

    animation: widget 2s ease infinite alternate-reverse;
    margin-top: 40px;
    float: right;



}

.widget,
.out-circ,
.in-circ {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.in-circ {
    width: 70px;
    height: 70px;
    background-color: rgb(236, 234, 233);

}

.out-circ {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(250, 208, 93);

    animation: widget 3s ease-in-out infinite alternate-reverse;


}

@keyframes widget {
    0% {
        transform: scale(.7);
    }

    100% {
        transform: scale(.9);
    }
}

.bx {
    font-size: 25px;
}

@keyframes hand{
    0%{
     transform:rotate(0deg);
    }
    20%{
       transform: rotate(14deg);
    }
    40%{
        transform: rotate(20deg);
     }
     60%{
        transform: rotate(-14deg);
     }
     80%{
        transform: rotate(20deg);
     }
     100%{
        transform: rotate(0deg);
     }



}

.bxs-hand{
    animation: hand 2s ease-in-out infinite ;
    font-size: 30px;
}


